<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline';">

        <title>Digital Resume | Aarti Thube</title>
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        
    </head>
    
<body>
    <div class="header" >
        <h1 >Aarti Thube</h1><br>
        <p>Web Developer | AI & Data Science Enthusiast | Creative Problem Solver | <br>Passionate About Building Scalable and Innovative Digital Solutions</p>
        
        <p>_____________________________________________________________________________</p>

    </div>

    <div class="horizontal-line" style="color: #333; width: 2px;"></div>
    <div class="container">
        <div class="left-section">

            <div class="contact">
                <h2>Contact</h2>
                <p><i class="fas fa-envelope" style="color: #4a0303;"></i> aartithube2004@gmail.com</p>
                <p><i class="fas fa-phone-square-alt" style="color: rgb(3, 189, 3);"></i> 8830940223</p>
                <p><i class="fas fa-map-marker-alt" style="color: rgb(3, 3, 216);"></i> Mumbai, India</p>
                <a href="https://www.linkedin.com/in/aarti-thube-691485270/"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/AartiThube09"><i class="fab fa-github" style="color: black;"></i> GitHub</a>

            </div>
            
            <div class="section">
                <h2>Education</h2>
                <p><strong>Bachelor of Engineering in Artificial Intelligence  & Data Science</strong></p>
                <p>Mumbai University (Terna College Of Engineering) <p></p>2022 - 2026</p>
                <p><strong>HSC</strong></p>
                <p>Janata Vidya Mandir Kanhur Pathar <p></p>2021 - 2022</p>
                <p>72.5%</p>
                <p><strong>SSC</strong></p>
                <p>Janata Vidya Mandir Kanhur Pathar <p></p> 2019 - 2020</p>
                <p>91%</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML5, CSS3, JavaScript</li>
                    <li>Python, Java, SQL</li>
                    <li>ReactJS, Bootstrap</li>
                    <li>Data Analysis & Visualization</li>
                </ul>
            </div>

            <div class="certificates">
                <h2>Certificates</h2>
                <ul>
                   <li>Fundamentals of Full stack development.</li>
                   <li>Introduction to cloud computing.</li>
                   <li>Introduction to Data Science.</li>
                </ul>
            </div>
           
        </div>
        <div class="right-section">
            <div class="section">
                <h2>About Me</h2>
                <p>Motivated and detail-oriented AI & Data Science student with experience in web development and data analysis. Passionate about creating innovative web solutions and contributing to AI projects. Lead designer and committee member for the AI and Data Science department-level magazine.</p>
            </div>

            <div class="section">
                <h2>Projects</h2>
                <p><strong>Online Survey System</strong></p>
                <p>Developed a web-based survey platform with data visualization and analysis tools using HTML, CSS, JavaScript, and Python.</p>
                <p><strong>Web Scraping</strong></p>
                <p>Web scraping is the process of extracting data from websites by automating the retrieval of information. It enables users to collect and analyze large amounts of web data for insights, research, or application development.</p>
                <p><strong>Air Canvas</strong></p>
                <p>Air Canvas lets users draw or interact with screens using hand gestures tracked by a camera or sensor. It enables touch-free creative expression.</p>
            </div>
            
            
           
        </div>
    </div>
</body>
</html>